# CordovaUtilsPlugin

./: .classpath  .gitignore  .project  package.json  plugin.xml  pom.xml
res/: utilsPlugin.gradle
res/values/: asset_statements.xml
src/android/: ApkInstallerProvider.java  UriUtils.java  UtilsPlugin.java  utilsPlugin.gradle
src/android/xml/: file_paths.xml
www/: index.d.ts
www/android/: UtilsPlugin.js
www/electron/: UtilsPlugin.js
