<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.fabrizio</groupId>
	<artifactId>cordova-utils-plugin</artifactId>
	<version>0.0.0.</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versioni dipendenze -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.fabrizio</groupId>
			<artifactId>cordova-android-source</artifactId>
			<version>33.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<!-- BLOCCO QUESTA LIBRERIA A QUESTA VERSIONE -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>androidx.lifecycle</groupId>
				<artifactId>lifecycle-common</artifactId>
				<version>2.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>